#MODBUS_MASTER_SERIAL_PORT : /dev/ttyUSB0
#MODBUS_MASTER_BAUD_RATE:   B38400
#MODBUS_MASTER_PARITY: 0
#MODBUS_MASTER_DATA_BIT: 8
#MODBUS_MASTER_STOP_BIT: 1
#MODBUS_TCP_PORT_NUMBER: 510
#READ_PERIOD: 5
#DATA_LOG_PERIOD: 60
#FLOWMETER_MODBUS_ADDRESS: 1
#INA219B_I2C_ADDRESS: 0x32
#FLOW_MODBUS_REGISTER: 10
#HEIGHT_MODBUS_REGISTER: 20
#ADS1115_RESISTOR_VALUE: 100.0
#ADS1115_4MA_HEIGHT_VALUE: 0.0
#ADS1115_20MA_HEIGHT_VALUE: 5.0
#USE_NOTCH_FORMULA:1
#NOTCH_WIDTH_VALUE:11.0
#HEIGHT_OFFSET_VALUE:15
